<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost in Translation</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Arial, sans-serif;
            position: relative;
            background-image: url('./assets/tokyo.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .content {
            max-width: 600px;
            width: calc(100% - 40px);
            text-align: center;
            background-color: rgba(238, 238, 238, 0.8);
            padding: 20px;
            border-radius: 10px;
            position: relative;
            z-index: 1;
            box-sizing: border-box;
        }

        .image-container {
            margin-top: 20px;
        }

        .image-container img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>"Lost in Translation"</h1>
        <h2>Elenco</h2>
        <h3>Scarlett Johansson</h3>
        <div class="image-container">
            <img src="./assets/scarlett.jpg" alt="imagem scarlett">
        </div>
        <p>"No filme, Scarlett Johansson desempenha o papel de Charlotte, uma jovem recém-casada que se sente perdida e 
            deslocada em Tóquio, enquanto seu marido está ocupado com compromissos de trabalho. A performance de Johansson
             é notável por sua capacidade de transmitir uma gama complexa de emoções sem diálogo extenso. Ela expressa a solidão
             , a busca por significado e a busca por identidade de forma sutil, mas profundamente impactante.
        </p>
        <h3>Bill Murray</h3>
        <div class="image-container">
            <img src="./assets/bill.jpg" alt="imagem bill">
        </div>
        <p>"Bill Murray é um ator notável e sua atuação em "Lost in Translation" é frequentemente destacada como uma das melhores de
             sua carreira. No filme, ele interpreta Bob Harris, um ator de meia-idade que está em Tóquio para filmar um comercial de
              uísque, mas que se sente desconectado de sua vida e enfrenta uma crise existencial.
        </p>
        <h3>Anna Faris</h3>
        <div class="image-container">
            <img src="./assets/anna.jpg" alt="imagem scarlett">
        </div>
        <p>No filme, Anna Faris interpreta a personagem Kelly, uma estrela em ascensão em Hollywood. Kelly é uma atriz fictícia que
             se torna uma colega de Bob Harris, interpretado por Bill Murray, durante sua estadia em Tóquio.
        </p>
        <h3>Giovanni Ribisi</h3>
        <div class="image-container">
            <img src="./assets/giovanni.jpeg" alt="imagem scarlett">
        </div>
        <p>Giovanni Ribisi é um talentoso ator norte-americano conhecido por sua versatilidade e habilidade em interpretar
             uma variedade de papéis em diferentes gêneros cinematográficos. Nascido em 17 de dezembro de 1974, em Los Angeles,
              Califórnia, seu nome completo é Antonino Giovanni Ribisi.
        </p>
        <p>Volte para a home <a href="index.html">aqui</a>.</p>
    </div>
</body>
</body>

</html>