<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost in Translation</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Arial, sans-serif;
            position: relative;
            background-image: url('./assets/tokyo.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .content {
            max-width: 600px;
            width: calc(100% - 40px);
            text-align: center;
            background-color: rgba(238, 238, 238, 0.8);
            padding: 20px;
            border-radius: 10px;
            position: relative;
            z-index: 1;
            box-sizing: border-box;
        }

        .image-container {
            margin-top: 20px;
        }

        .image-container img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>"Lost in Translation"</h1>
        <div class="image-container">
            <img src="./assets/lostintranslation.jpg" alt="imagem Lost in Translation">
        </div>
        <p>"Lost in Translation" é um filme de drama e comédia romântica dirigido por Sofia Coppola, lançado em 2003...
        </p>
        <p>Bob Harris (interpretado por Bill Murray) é um ator de meia-idade que viaja para Tóquio para filmar um
            comercial de uísque. Ele está se sentindo perdido em sua vida, tanto profissional quanto pessoalmente.
            Charlotte (interpretada por Scarlett Johansson) é uma jovem recém-casada, também em Tóquio, acompanhando seu
            marido fotógrafo, mas se sentindo desconectada e perdida em meio à cultura estranha.</p>
        <p>Os dois personagens se encontram no hotel onde estão hospedados e desenvolvem uma amizade incomum e
            especial...</p>
        <div class="image-container">
            <img src="./assets/giphy.gif" alt="gif lostintranslation">
        </div>
        <p>O filme é elogiado por sua atmosfera única, cinematografia envolvente, performances notáveis dos
            protagonistas e a trilha sonora marcante. Além disso, "Lost in Translation" é elogiado por sua abordagem
            sutil e introspectiva sobre as complexidades da vida, solidão e o significado das conexões humanas.</p>
        <p>Ganhou vários prêmios, incluindo um Oscar de Melhor Roteiro Original para Sofia Coppola. Bill Murray também
            recebeu elogios por sua atuação, e o filme se tornou um marco na carreira de ambos os atores principais.
            "Lost in Translation" é considerado um clássico moderno e continua a ser apreciado por seu retrato delicado
            e sincero das relações humanas.</p>
        <p>Para mais sobre o elenco, <a href="elenco.html">clique</a>.</p>
    </div>
</body>
</body>

</html>